/** resizeSliders
  *
  */
[RoutineDef, resizeSliders
,
	[VarSet, $height, 48]

	[IModify, "Draw:Draw Size",	0, [Var, $height]]
	[IModify, "Draw:  Z Intensity",	0, [Var, $height]]
	[IModify, "Draw:Focal Shift", 	0, [Var, $height]]
	[IModify, "Draw:Rgb Intensity",	0, [Var, $height]]

	[IModify, "Stroke:AdjustLast", 	0, [Var, $height]]

	[IModify, "Tool:Geometry:SDiv", 	128, [Var, $height]]

	[IModify, "Tool:Layers:Layer Intensity", 	0, [Var, $height]]
]
//[IButton, "resizeSliders()" , "", [RoutineCall, resizeSliders] ]